# selenium-pageobjects

./: README.md
CodeGeneration.Selenium.App/: CodeGeneration.Selenium.App.sln
CodeGeneration.Selenium.App/CodeGeneration.Selenium/: CodeGeneration.Selenium.csproj  PageObjectGenerator.cs
CodeGeneration.Selenium.App/CodeGeneration.Selenium.App/: CodeGeneration.Selenium.App.csproj  CodeGeneration.Selenium.App.fsproj  Program.fs
CodeGeneration.Selenium.App/CodeGeneration.Selenium.App.New/: CodeGeneration.Selenium.App.New.csproj  PageObjectGenerator.cs  Program.cs
CodeGeneration.Selenium.App/CodeGeneration.Selenium.App.New/Templates/: CSharpCode.liquid
CodeGeneration.Selenium.App/CodeGeneration.Selenium.App/Templates/: CSharpCode.liquid
CodeGeneration.Selenium.App/CodeGeneration.Selenium.Models/: ButtonElement.cs  CodeGeneration.Selenium.Models.csproj  DomElement.cs  InputCheckboxElement.cs  InputElement.cs  LinkElement.cs  OptionsElement.cs  RadioElement.cs  SelectElement.cs  SplitDomElements.cs  TextAreaElement.cs
